service: Group4
frameworkVersion: '3'

provider: 
 name: aws
 runtime: nodejs18.x
 region: ap-southeast-1
 deploymentBucket:
    name: cohort2.serverless.deploys

functions:
  Capstone:  
    handler: index.handler
    events:
    -  httpApi:
        path: /
        method: get
    environment:
      ACCESS_KEY: ${ssm:Group4-Parameter}

#plugins:
#  - serverless-offline